/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp B    
                &kp A    &kp R    &kp S    &kp T    &kp G    
                &kp Z    &kp X    &kp C    &kp D    &kp V    
                         &kp ESC  &kp TAB  &kp SPACE
            >;
        };
    };
};